stop_name,stop_id,stop_lat,stop_lon
Amargosa Valley (Demo),AMV,36.641495,-116.40094
Bullfrog (Demo),BULLFROG,36.88108,-116.81797
Doing Ave / D Ave N (Demo),DADAN,36.90949,-116.76824
E Main St / S Irving St (Demo),EMSI,36.905697,-116.76218
Furnace Creek Resort (Demo),FUR_CREEK_RES,36.42529,-117.13316
North Ave / D Ave N (Demo),NADAV,36.914894,-116.76821
North Ave / N A Ave (Demo),NANAA,36.914944,-116.761475
Nye County Airport (Demo),BEATTY_AIRPORT,36.868446,-116.784584
Stagecoach Hotel & Casino (Demo),STAGECOACH,36.915684,-116.75168
